<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Herald.Tts</RootNamespace>
    <Description>Shared TTS engine library: Kokoro, Edge, SAPI</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Herald" />
    <InternalsVisibleTo Include="Herald.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp.CPU" Version="0.6.*" />
    <PackageReference Include="System.Speech" Version="8.0.*" />
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="Serilog" Version="4.2.*" />
  </ItemGroup>

</Project>
