# herald

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets.baseline  Autostart_Disable.bat  Autostart_Enable.bat  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Launch_Herald.bat  README.md  UNINSTALL.md  Uninstall_All.bat  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  test_ocr.py  test_runner.bat
.claude/docs/: architecture.md  roadmap.md  tts-options.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: security.yml
config/: settings.example.json
cs/: Herald.sln  test-all.ps1
cs/Herald/: Herald.csproj  Program.cs
cs/Herald.AudioTest/: Herald.AudioTest.csproj  Program.cs
cs/Herald.KokoroTest/: Herald.KokoroTest.csproj  Program.cs
cs/Herald.Tests/: Herald.Tests.csproj  UnitTest1.cs
cs/Herald.Tests/Audio/: AudioVerifier.cs  EdgeTtsAudioTests.cs  SapiAudioTests.cs
cs/Herald.Tests/Tts/: EdgeTtsIntegrationTests.cs  EdgeTtsProtocolTests.cs  ErrorSpeakerTests.cs  KokoroEngineTests.cs  SapiIntegrationTests.cs  SapiRateTests.cs  VoiceMapTests.cs
cs/Herald.Tts/: EdgeTtsEngine.cs  EdgeTtsProtocol.cs  ErrorSpeaker.cs  Herald.Tts.csproj  ITtsEngine.cs  KokoroEngine.cs  SapiEngine.cs
cs/Herald/Config/: Defaults.cs  Settings.cs  settings.json
cs/Herald/Hotkeys/: GlobalHotkey.cs
cs/Herald/Ocr/: PersistentRegion.cs  RegionSelector.cs  WinOcr.cs
cs/Herald/Text/: TextFilter.cs
cs/Herald/Tray/: TrayIcon.cs
cs/Herald/Tts/: EdgeTtsEngine.cs  SapiEngine.cs
cs/Herald/Util/: ClipboardHelper.cs  Logging.cs  SessionMonitor.cs  SingleInstance.cs  UpdateChecker.cs
packaging/: README.md  build.bat  build_release.ps1  herald.spec
packaging/helpers/: overlay_border.py  overlay_border.spec  region_selector.py  region_selector.spec
scripts/: task_scheduler_remove.ps1  task_scheduler_setup.ps1
src/: __init__.py  config.py  main.py  persistent_region.py  region_capture.py  text_filter.py  text_grab.py  tray_app.py  tts_engine.py  updater.py  utils.py
tests/: __init__.py  conftest.py
tests/integration/: __init__.py
tests/synthetic/: __init__.py  test_tts_generation.py
tests/unit/: __init__.py  test_config.py
